<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>API CEP</title>
  <link rel="stylesheet" href="./css/style.css">
</head>

<body>
  <header>
    <img src="./img/logo.svg" alt="logo">
    <h1>BUSCA CEP COM DEMON SLAYER</h1>
    <img src="./img/banner.svg" alt="banner">
  </header>
  <main>
    <div class="container">
      <p>Endereço</p>
      <form>
        <div class="frame">
          <div class="input-user">
            <label for="cep">CEP</label>
            <input id="cep" type="text" placeholder="Digite seu CEP" maxlength="9">
          </div>
          <div class="input-user">
            <label for="estado">Estado</label>
            <input id="estado" type="text" placeholder="Estado" disabled>
          </div>
        </div>
        <div class="frame">
          <div class="input-user">
            <label for="cidade">Cidade</label>
            <input id="cidade" type="text" placeholder="Cidade" disabled>
          </div>
          <div class="input-user">
            <label for="bairro">Bairro</label>
            <input id="bairro" type="text" placeholder="Bairro" disabled>
          </div>
        </div>
        <div class="frame">
          <div class="input-user">
            <label for="logradouro">Logradouro</label>
            <input id="logradouro" type="text" placeholder="Logradouro" disabled>
          </div>
          <div class="input-user">
            <label for="numero">Numero</label>
            <input id="numero" type="text" placeholder="Numero" disabled>
          </div>
        </div>
        <div class="frame">
          <div class="input-user" id="text-area">
            <label for="complemento">Complemento</label>
            <textarea id="complemento" placeholder="Ex: Torre 2, Apartamento 55" disabled></textarea>
          </div>
        </div>
        <input id="btn-buscar" type="button" value="Buscar">
      </form>
    </div>
    <img id="eu" src="./img/eu.svg" alt="eu">
  </main>

  <script src="./js/script.js"></script>
</body>

</html>